#include <stdio.h>

/* Программа-пример No1 из главы 10
   Руководства по С для новичков, 3-е издание
   Файл Chapter10ex1.c
   Эта программа увеличивает значение счетчика от 1 до 5, при этом, выводя на печать обновленные значения,
   после чего выполняет обратный отсчет до 1 */

int main ()
{
  int ctr = 0;

  ctr = ctr + 1;
  printf("Значение счетчика: %d. \n", ctr);

  ctr = ctr + 1;
  printf("Значение счетчика: %d. \n", ctr);

  ctr = ctr + 1;
  printf("Значение счетчика: %d. \n", ctr);

  ctr = ctr + 1;
  printf("Значение счетчика: %d. \n", ctr);

  ctr = ctr + 1;
  printf("Значение счетчика: %d. \n", ctr);

  ctr = ctr - 1;
  printf("\nЗначение счетчика: %d. \n", ctr);

  ctr = ctr - 1;
  printf("Значение счетчика: %d. \n", ctr);

  ctr = ctr - 1;
  printf("Значение счетчика: %d. \n", ctr);

  ctr = ctr - 1;
  printf("Значение счетчика: %d. \n", ctr);

  ctr = ctr - 1;
  printf("Значение счетчика: %d. \n", ctr);

  return 0;
}